#ifndef XS_MESSAGES_H
#define XS_MESSAGES_H

/** @file
 *  Messages specific to cross stitch
 */

enum {
    XS_EVT = 0xc854000,
    XS_EVT_BEAD,
    XS_EVT_CENTER,
    XS_EVT_CLEAR_UNUSED_PALETTE,
    XS_EVT_COLOR_PICKER,
    XS_EVT_DESIGN_STYLE,
    XS_EVT_EDIT_FLOSS,
    XS_EVT_EDIT_PALETTE,
    XS_EVT_ERASER_LARGE,
    XS_EVT_ERASER_MEDIUM,
    XS_EVT_ERASER_SMALL,
    XS_EVT_EXPORT,
    XS_EVT_FLOOD_FILL,
    XS_EVT_FRENCH_KNOT,
    XS_EVT_FULL_STITCH,
    XS_EVT_HALF_AUTO_STITCH,
    XS_EVT_HALF_BOTTOM_STITCH,
    XS_EVT_HALF_TOP_STITCH,
    XS_EVT_HIGHLIGHT_TOOL,
    XS_EVT_H_CENTER,
    XS_EVT_IMPORT,
    XS_EVT_LAYER_ADD,
    XS_EVT_LAYER_DEL,
    XS_EVT_LAYER_DOWN,
    XS_EVT_LAYER_UP,
    XS_EVT_NEXT_WINDOW,
    XS_EVT_OVERWRITE,
    XS_EVT_PATTERN_STYLE,
    XS_EVT_PREVIOUS_WINDOW,
    XS_EVT_QUARTER_AUTO_STITCH,
    XS_EVT_QUARTER_LL_STITCH,
    XS_EVT_QUARTER_LR_STITCH,
    XS_EVT_QUARTER_UL_STITCH,
    XS_EVT_QUARTER_UR_STITCH,
    XS_EVT_REALISTIC_STYLE,
    XS_EVT_SHOW_GRID,
    XS_EVT_SHOW_RULERS,
    XS_EVT_THREEQUARTER_AUTO_STITCH,
    XS_EVT_THREEQUARTER_LL_STITCH,
    XS_EVT_THREEQUARTER_LR_STITCH,
    XS_EVT_THREEQUARTER_UL_STITCH,
    XS_EVT_THREEQUARTER_UR_STITCH,
    XS_EVT_TIP_OF_THE_DAY,
    XS_EVT_V_CENTER,
};

enum XSWindowDialogs { XS_DIALOG_PROPERTIES = 1, XS_DIALOG_EDIT_FLOSS };

#endif
